#!/bin/bash
################################################################################
#
# Copyright (c) 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

set -e

DEFAULT_INSTALL=true

install_cartographer_deps()
{
  # Install Cartographer dependencies
  sudo apt install -y \
      google-mock \
      libceres-dev \
      liblua5.3-dev \
      libboost-dev \
      libboost-iostreams-dev \
      libprotobuf-dev \
      protobuf-compiler \
      libcairo2-dev \
      libpcl-dev \
      python3-sphinx
}

release_package()
{
  echo "Install cartographer to rootfs"
  RELEASE_DIR=${1}
  # add install command to install.sh
  declare -f install_cartographer_deps >> "${RELEASE_DIR}"/install.sh
  echo "install_cartographer_deps" >> "${RELEASE_DIR}"/install.sh
}

main()
{
  if [[ "$DEFAULT_INSTALL" != "true" ]]; then
    echo "default not install, skip"
    exit
  fi

  RELEASE_OPT=${2}
  RELEASE_DIR=${3}

  # Install files to rootfs with --release
  if [[ "$RELEASE_OPT" == "--release" && "$RELEASE_DIR" != "" ]];then
    release_package "${RELEASE_DIR}"
    exit
  fi

  install_cartographer_deps
}

main "$@"
