<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="liu, shenghui">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Navigation2 - Intel Robot SDK Tutorial</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Navigation2";
    var mkdocs_page_input_path = "navigation2.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Intel Robot SDK Tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install_instruction/">Install Instruction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../realsense/">Intel Realsense</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vino/">OpenVINO Tookit</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../oa/">Object Analytics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lidar_slam/">SLAM with Lidar</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Navigation2</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#1-overview">1. Overview</a></li>
    

    <li class="toctree-l2"><a href="#2-running-the-demo">2. Running the demo</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#21-launch-navigation2-with-turtlebot3-in-gazebo-simulator">2.1 Launch Navigation2 with Turtlebot3 in Gazebo simulator</a></li>
        
            <li><a class="toctree-l3" href="#22-launch-navigation2-on-a-robot">2.2 Launch Navigation2 on a Robot</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#3-known-issues">3. Known issues</a></li>
    

    <li class="toctree-l2"><a href="#4-todo">4. ToDo</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rs_for_slam_nav/">Realsense for SLAM and Navigation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../license/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Intel Robot SDK Tutorial</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Navigation2</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="1-overview"><font size=4>1. Overview</font></h2>
<p><font size=2>The ROS 2 Navigation System is the control system that enables a robot to autonomously reach a goal state, such as a specific position and orientation relative to a specific map. Given a current pose, a map, and a goal, such as a destination pose, the navigation system generates a plan to reach the goal, and outputs commands to autonomously drive the robot, respecting any safety constraints and avoiding obstacles encountered along the way.</p>
<h2 id="2-running-the-demo"><font size=4>2. Running the demo</h2>
<p><font size=2>The <code>nav2_bringup</code> package is an example bringup system for navigation2 applications.</p>
<p><font size=2>Notes:<br>
* <font size=2>OS Requirements: Ubuntu 18.04<br>
* <font size=2>It is recommended to start with simulation using Gazebo before proceeding to run on a physical robot</p>
<h3 id="21-launch-navigation2-with-turtlebot3-in-gazebo-simulator"><font size=3>2.1 Launch Navigation2 with Turtlebot3 in Gazebo simulator</h3>
<h4 id="terminal-1-launch-gazebo-and-rviz2"><font size=2>Terminal 1: Launch Gazebo and Rviz2</h4>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
<font size=2>Example: See <a href="https://github.com/ROBOTIS-GIT/turtlebot3_simulations/tree/ros2/turtlebot3_gazebo/models">turtlebot3_gazebo models</a> for details
=======
<font size=1>Example: See <a href="https://github.com/ROBOTIS-GIT/turtlebot3_simulations/tree/ros2/turtlebot3_gazebo/models">turtlebot3_gazebo models</a> for details</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>443553cfcb0ae096494dfd24d761e3236110b42e</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<pre><code class="bash">source /opt/robot_sdk/robot_sdk_setup.bash
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:~/robot_sdk/sdk_ws/device_ws/src/turtlebot3/turtlebot3_simulations/turtlebot3_gazebo/models/
ros2 launch nav2_bringup gazebo_rviz2_launch.py world:=$HOME/robot_sdk/sdk_ws/device_ws/src/navigation2/navigation2/nav2_system_tests/words/turtlebot3_ros2_demo.world
</code></pre>

<p><img alt="view result at rviz2 and gazebo" src="../img/nav2.png" title="view result at rviz2 and gazebo" /></p>
<h4 id="terminal-2-launch-turtlebot3-transforms"><font size=2>Terminal 2: Launch Turtlebot3 transforms</h4>
<pre><code class="bash">source /opt/robot_sdk/robot_sdk_setup.bash
export TURTLEBOT3_MODEL=burger
ros2 launch turtlebot3_bringup turtlebot3_state_publisher.launch.py
</code></pre>

<p><font size=2>Example: See <a href="https://github.com/ROBOTIS-GIT/turtlebot3_simulations/tree/ros2/turtlebot3_gazebo">turtlebot3_gazebo</a> for details</p>
<h4 id="terminal-3-launch-map_server-and-amcl"><font size=2>Terminal 3: Launch map_server and AMCL</h4>
<pre><code class="bash">source /opt/robot_sdk/robot_sdk_setup.bash
# Set the tf publisher node to use simulation time or AMCL won't get the transforms correctly
ros2 param set /robot_state_publisher use_sim_time True
# Launch map_server and AMCL, set map_type as &quot;occupancy&quot; by default.
ros2 launch nav2_bringup nav2_bringup_1st_launch.py map:=$HOME/robot_sdk/sdk_ws/device_ws/src/navigation2/navigation2/nav2_system_tests/maps/map_circular.pgm map_type:=occupancy use_sim_time:=True
# TODO: move the map to somewhere else.
</code></pre>

<p><font size=2>In RVIZ2:</p>
<p>* <font size=2>Make sure all transforms from odom are present. (odom-&gt;base_link-&gt;base_scan)<br>
* <font size=2>Localize the robot using “2D Pose Estimate” button.<br></p>
<h4 id="terminal-4"><font size=2>Terminal 4:</h4>
<p><font size=2>Run the rest of the Navigation2 bringup</p>
<pre><code class="bash">source /opt/robot_sdk/robot_sdk_setup.bash
ros2 launch nav2_bringup nav2_bringup_2nd_launch.py use_sim_time:=True
</code></pre>

<h4 id="terminal-5"><font size=2>Terminal 5:</h4>
<p><font size=2><font size=2>Set the World Model and the two costmap nodes to use simulation time.</p>
<pre><code class="bash">source /opt/robot_sdk/robot_sdk_setup.bash
ros2 param set /world_model use_sim_time True
ros2 param set /global_costmap/global_costmap use_sim_time True
ros2 param set /local_costmap/local_costmap use_sim_time True
</code></pre>

<p><font size=2>Notes:</p>
<p>* <font size=2> The robot should be localized using the “2D Pose Estimate” button in Rviz2
before enabling <code>use_sim_time</code>. Otherwise, the <code>ros2 param set</code> commands on the
costmaps will hang until that is done.</p>
<p>* <font size=2>Setting <code>use_sim_time</code> has to be done dynamically after the nodes are up due to this bug:https://github.com/ros2/rclcpp/issues/595.</p>
<p>* <font size=2>Sim time needs to be set in every namespace individually.</p>
<p>* <font size=2>Sometimes setting <code>use_sim_time</code> a second time is required for all the nodes to get updated.</p>
<p>* <font size=2>IF you continue to see WARN messages like the ones below, retry setting the use_sim_time parameter.</p>
<pre><code>[WARN] [world_model]: Costmap2DROS transform timeout. Current time: 1543616767.1026, global_pose stamp: 758.8040, tolerance: 0.3000, difference: 1543616008.2986
[WARN] [FollowPathNode]: Costmap2DROS transform timeout. Current time: 1543616767.2787, global_pose stamp: 759.0040, tolerance: 0.3000, difference: 1543616008.2747
</code></pre>

<p><font size=2>In RVIZ2:</p>
<p><font size=2>* Add "map" to subscribe topic "/map".<br>
<font size=2>* Localize the robot using "2D Pose Estimate" button.<br>
<font size=2>* Send the robot a goal using "2D Nav Goal" button.<br>
<font size=2>* Make sure all transforms from odom are present. (odom-&gt;base_link-&gt;base_scan)<br></p>
<h3 id="22-launch-navigation2-on-a-robot"><font size=3>2.2 Launch Navigation2 on a Robot</h3>
<h4 id="terminal-1-run-micro-xrce-dds-agent-for-opencr"><font size=2>Terminal 1: Run Micro-XRCE-DDS Agent for OpenCR</h4>
<pre><code class="bash">cd ~/turtlebot3 &amp;&amp; MicroXRCEAgent serial /dev/ttyACM0
</code></pre>

<h4 id="terminal-2-run-micro-xrce-dds-agent-for-lidar"><font size=2>Terminal 2: Run Micro-XRCE-DDS Agent for Lidar</h4>
<pre><code class="bash">cd ~/turtlebot3 &amp;&amp; MicroXRCEAgent udp 2018
</code></pre>

<h4 id="terminal-3-run-lidar-application"><font size=2>Terminal 3: Run Lidar application</h4>
<pre><code class="bash">~/turtlebot3/turtlebot3_lidar
</code></pre>

<h4 id="terminal-4-launch-robot-turtlebot3_node"><font size=2>Terminal 4: Launch robot turtlebot3_node</h4>
<pre><code class="bash">source /opt/robot_sdk/robot_sdk_setup.bash
export TURTLEBOT3_MODEL=waffle
ros2 launch turtlebot3_bringup robot.launch.py
</code></pre>

<h4 id="terminal-5-run-amcl-and-map-server"><font size=2>Terminal 5: Run AMCL and Map Server</h4>
<pre><code class="bash">source /opt/robot_sdk/robot_sdk_setup.bash
export TURTLEBOT3_MODEL=waffle
ros2 launch nav2_bringup nav2_bringup_1st_launch.py map:=/full/path/to/map.yaml
</code></pre>

<h4 id="terminal-6-run-rviz2"><font size=2>Terminal 6: Run RVIZ2</h4>
<pre><code class="bash">ros2 run rviz2 rviz2
</code></pre>

<p><font size=2>In RVIZ2:</p>
<p><font size=2>Add components: map, scan, tf, global_costmap, local_costmap<br>
<font size=2>Make sure all transforms from odom are present. <br>
<font size=2>Localize the robot using <code>2D Pose Estimate</code> button.<br></p>
<h4 id="terminal-7-run-the-rest-of-the-navigation2-bringup"><font size=2>Terminal 7: Run the rest of the Navigation2 bringup</h4>
<pre><code class="bash">source /opt/robot_sdk/robot_sdk_setup.bash
ros2 launch nav2_bringup nav2_bringup_2nd_launch.py
</code></pre>

<p><font size=2>In RVIZ2:</p>
<p><font size=2>Send the robot a goal using <code>2D Nav Goal</code> button.<br>
<font size=2>If nothing happens, first retry localizing the robot using the <code>2D Pose Estimate</code> button, then retry sending the goal using the <code>2D Nav Goal</code> button.</p>
<h2 id="3-known-issues"><font size=4>3. Known issues</h2>
<p>* <font size=2>This stack and ROS2 are still in heavy development and there are some bugs and stability issues being worked on, so please do not try this on a robot without taking <em>heavy</em> safety precautions. THE ROBOT MAY CRASH!<br>
* <font size=2>For a current list of known issues, see <em>https://github.com/ros-planning/navigation2/issues</em>.</p>
<h2 id="4-todo"><font size=4>4. ToDo</h2>
<p><font size=2>Add additional maps and examples.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rs_for_slam_nav/" class="btn btn-neutral float-right" title="Realsense for SLAM and Navigation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lidar_slam/" class="btn btn-neutral" title="SLAM with Lidar"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../lidar_slam/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../rs_for_slam_nav/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
