repositories:
  navigation2/BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: ros2-3.1.1
  navigation2/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 1.12.1
  navigation2/gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: c7ea2dbb2ffa52b60e308fd0a344f5b4f6fabdcf
  navigation2/image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: 2.2.1
  navigation2/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: 2.1.3
  navigation2/navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: 0.3.1
