repositories:
  intel/ros2_intel_realsense:
    type: git
    url: https://github.com/intel/ros2_intel_realsense.git
    version: 8fa7b23f1ac433b950488f0deec8094ee2ff9175
  intel/ros2_object_msgs:
    type: git
    url: https://github.com/intel/ros2_object_msgs.git
    version: df07f0ec3c3680d5a6c520e96a1ef791d111692e
  intel/ros2_object_analytics:
    type: git
    url: https://github.com/intel/ros2_object_analytics.git
    version: 4d58745c42f43532db5e38d1c2229136e334c11b
  intel/ros2_openvino_toolkit:
    type: git
    url: https://github.com/intel/ros2_openvino_toolkit.git
    version: 6c3d8868d427b4d797396e5dd6c713a322cb83fb
