#!/bin/bash
################################################################################
#
# Copyright (c) 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

set -e

DEFAULT_INSTALL=true
BINARY_INSTALL=true

CURRENT_DIR=$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")

install_intel_deps_binary()
{
  # Install intel-deps
  sudo apt-get update

  # Install pcl_conversions
  echo "Install pcl_conversions"
  sudo apt-get install -y ros-eloquent-pcl-conversions

  # Install cv-bridge
  echo "Install cv-bridge"
  sudo apt-get install -y ros-eloquent-cv-bridge

  # Install object_msgs
  echo "Install object_msgs"
  # TODO: install ros-eloquent-object-msgs when the package is available
  # sudo apt-get install -y ros-eloquent-object-msgs
}

release_package()
{
  SOURCE_DIR=$1
  RELEASE_DIR=$2

  # add install command to install.sh
  declare -f install_intel_deps_binary>> "${RELEASE_DIR}"/install.sh
  echo "install_intel_deps_binary" >> "${RELEASE_DIR}"/install.sh
}

# Main entry to build deps
#
main()
{
  if [[ "$DEFAULT_INSTALL" != "true" ]]; then
    echo "Default not install, skip"
    exit
  fi

  TARGET_DIR=$1
  RELEASE_OPT=$2
  RELEASE_DIR=$3

  # Install files to rootfs with --release
  if [[ "$RELEASE_OPT" == "--release" && "$RELEASE_DIR" != "" ]];then
    CURRENT_DIR=$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")
    release_package ${CURRENT_DIR} ${RELEASE_DIR}
    exit
  fi

 install_intel_deps_binary
}

main "$@"
