#!/bin/bash
################################################################################
#
# Copyright (c) 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

# Reference: https://github.com/intel/ros2_openvino_toolkit/blob/devel/doc/OPEN_SOURCE_CODE_README.md

DEFAULT_INSTALL=true

if [[ "$DEFAULT_INSTALL" != "true" ]]; then
  echo "default not install, skip"
  exit
fi

TARGET_DIR=${1}
if [ ! -d "${TARGET_DIR}" ]; then
  mkdir -p "${TARGET_DIR}"
  echo "No such directory, create \"${TARGET_DIR}\""
fi

cd "${TARGET_DIR}"

# Install OpenCL
echo "Install opencl..."

mkdir -p opencl
cd opencl
wget -c https://github.com/intel/compute-runtime/releases/download/19.04.12237/intel-gmmlib_18.4.1_amd64.deb
wget -c https://github.com/intel/compute-runtime/releases/download/19.04.12237/intel-igc-core_18.50.1270_amd64.deb
wget -c https://github.com/intel/compute-runtime/releases/download/19.04.12237/intel-igc-opencl_18.50.1270_amd64.deb
wget -c https://github.com/intel/compute-runtime/releases/download/19.04.12237/intel-opencl_19.04.12237_amd64.deb
wget -c https://github.com/intel/compute-runtime/releases/download/19.04.12237/intel-ocloc_19.04.12237_amd64.deb

# Meet installation out-of-order issue, install packages manually in sequence.
# sudo dpkg -i *.deb
sudo dpkg -i intel-gmmlib_18.4.1_amd64.deb
sudo dpkg -i intel-igc-core_18.50.1270_amd64.deb
sudo dpkg -i intel-igc-opencl_18.50.1270_amd64.deb
sudo dpkg -i intel-opencl_19.04.12237_amd64.deb
sudo dpkg -i intel-ocloc_19.04.12237_amd64.deb
