#!/bin/bash

set -e

DEFAULT_INSTALL=true

install_package()
{
  TARGET_DIR=$1
  cd "$TARGET_DIR"
  echo "build gpg"

  if [[ ! -d gpg ]]
  then
      git clone --depth 1 https://github.com/atenpas/gpg.git
  fi

  # install libpcl
  sudo apt-get install -qq -y libpcl-dev

  cd gpg
  mkdir -p build && cd build
  cmake -DCMAKE_BUILD_TYPE=Release .. && make && sudo make install
}

release_package()
{
  echo "Install gpg to rootfs"
  SOURCE_DIR=$1
  RELEASE_DIR=$2

  cd "${SOURCE_DIR}"/gpg/build
  make
  sudo make install DESTDIR="${RELEASE_DIR}"/rootfs
}

main()
{
  if [[ "$DEFAULT_INSTALL" != "true" ]]; then
    echo "Default not install, skip"
    exit
  fi

  TARGET_DIR=$1
  RELEASE_OPT=${2}
  RELEASE_DIR=${3}

  if [ ! -d "${TARGET_DIR}" ]; then
    mkdir -p "${TARGET_DIR}"
    echo "No such directory, create \"${TARGET_DIR}\""
  fi

  # Install files to rootfs with --release
  if [[ "$RELEASE_OPT" == "--release" && "$RELEASE_DIR" != "" ]];then
    release_package "${TARGET_DIR}" "${RELEASE_DIR}"
    exit
  fi

  install_package "${TARGET_DIR}"
}

main "$@"
