#!/bin/bash

set -e

DEFAULT_INSTALL=true

install_package()
{
  TARGET_DIR=$1
  cd "$TARGET_DIR"
  echo "build gpd"

  if [[ ! -d gpd ]]
  then
      git clone --depth 1 -b libgpd https://github.com/sharronliu/gpd.git
  fi
  cd gpd/src/gpd
  mkdir -p build && cd build
  . /opt/intel/openvino/bin/setupvars.sh &&cmake -DCMAKE_BUILD_TYPE=Release -DUSE_OPENVINO=ON .. && make && sudo make install
}

release_package()
{
  echo "Install gpd to rootfs"
  SOURCE_DIR=$1
  RELEASE_DIR=$2

  cd "${SOURCE_DIR}"/gpd/src/gpd/build
  make
  sudo make install DESTDIR="${RELEASE_DIR}"/rootfs
}

main()
{
  if [[ "$DEFAULT_INSTALL" != "true" ]]; then
    echo "Default not install, skip"
    exit
  fi

  TARGET_DIR=$1
  RELEASE_OPT=${2}
  RELEASE_DIR=${3}

  if [ ! -d "${TARGET_DIR}" ]; then
    mkdir -p "${TARGET_DIR}"
    echo "No such directory, create \"${TARGET_DIR}\""
  fi

  # Install files to rootfs with --release
  if [[ "$RELEASE_OPT" == "--release" && "$RELEASE_DIR" != "" ]];then
    release_package "${TARGET_DIR}" "${RELEASE_DIR}"
    exit
  fi

  install_package "${TARGET_DIR}"
}

main "$@"
