#!/bin/bash
################################################################################
#
# Copyright (c) 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

DEFAULT_INSTALL=true

if [[ "$DEFAULT_INSTALL" != "true" ]]; then
  echo "default not install, skip"
  exit
fi

TARGET_DIR=${1}
if [ ! -d "${TARGET_DIR}" ]; then
  mkdir -p "${TARGET_DIR}"
  echo "No such directory, create \"${TARGET_DIR}\""
fi

cd "${TARGET_DIR}"

# Install OpenCL
echo "Install opencl..."

mkdir -p opencl
cd opencl

wget -c http://registrationcenter-download.intel.com/akdlm/irc_nas/11396/SRB5.0_linux64.zip
unzip -o SRB5.0_linux64.zip
sudo usermod -a -G video "$LOGNAME"
# shellcheck disable=SC2011
mkdir intel-opencl
ls ./*.tar.xz | xargs -n1 tar -C intel-opencl/ -xvf
sudo cp -rf intel-opencl/* /
sudo ldconfig
