repositories:
  intel/ros2_intel_realsense:
    type: git
    url: https://github.com/intel/ros2_intel_realsense.git
    version: 88f1bdda1cd856a9744d0530b8e373f145c4ac15
  intel/ros2_object_msgs:
    type: git
    url: https://github.com/intel/ros2_object_msgs.git
    version: df07f0ec3c3680d5a6c520e96a1ef791d111692e
  intel/ros2_object_analytics:
    type: git
    url: https://github.com/intel/ros2_object_analytics.git
    version: 772ebebb427740090e784aeea1296855b099b14a
  intel/ros2_openvino_toolkit:
    type: git
    url: https://github.com/intel/ros2_openvino_toolkit.git
    version: a0b6dc1a31250740d0237b7a741b6c8d586e8089
  intel/ros2_grasp_library:
    type: git
    url: https://github.com/intel/ros2_grasp_library.git
    version: 5b84027b5f64a2dc1b14a6d20270a57b1e71b766
