repositories:
  intel/ros2_intel_realsense:
    type: git
    url: https://github.com/intel/ros2_intel_realsense.git
    version: 6787967d1c9bcde317fec29bbf691df4f04db6d6
  intel/ros2_object_msgs:
    type: git
    url: https://github.com/intel/ros2_object_msgs.git
    version: df07f0ec3c3680d5a6c520e96a1ef791d111692e
  intel/ros2_object_analytics:
    type: git
    url: https://github.com/intel/ros2_object_analytics.git
    version: 546ee83201d1ea89334b9b576ebb0ad8a9ab72a5
  intel/ros2_openvino_toolkit:
    type: git
    url: https://github.com/intel/ros2_openvino_toolkit.git
    version: c001808fd5e309870c1cad106d51793d2802f30f
  intel/ros2_grasp_library:
    type: git
    url: https://github.com/intel/ros2_grasp_library.git
    version: 45acbd90a71b3e984eec8c2591615e70f9a0f32f
