repositories:
  intel/ros2_intel_realsense:
    type: git
    url: https://github.com/intel/ros2_intel_realsense.git
    version: 1354df76700118123acbdfb219c6142a179ad061
  intel/ros2_object_msgs:
    type: git
    url: https://github.com/intel/ros2_object_msgs.git
    version: df07f0ec3c3680d5a6c520e96a1ef791d111692e
  intel/ros2_object_analytics:
    type: git
    url: https://github.com/intel/ros2_object_analytics.git
    version: 772ebebb427740090e784aeea1296855b099b14a
  intel/ros2_openvino_toolkit:
    type: git
    url: https://github.com/intel/ros2_openvino_toolkit.git
    version: 003529b25525cf481621cbee2d2382aa7b7f140d
  intel/ros2_grasp_library:
    type: git
    url: https://github.com/intel/ros2_grasp_library.git
    version: 43cd168acc221c9b822ba0d1d8db4e8db1b09fa2
