repositories:
  intel/ros2_intel_realsense:
    type: git
    url: https://github.com/intel/ros2_intel_realsense.git
    version: 2884124b041db26d5af8f5bbe1743f50010306a1
  intel/ros2_object_analytics:
    type: git
    url: https://github.com/intel/ros2_object_analytics.git
    version: 772ebebb427740090e784aeea1296855b099b14a
  intel/ros2_openvino_toolkit:
    type: git
    url: https://github.com/intel/ros2_openvino_toolkit.git
    version: a0b6dc1a31250740d0237b7a741b6c8d586e8089
  intel/ros2_grasp_library:
    type: git
    url: https://github.com/intel/ros2_grasp_library.git
    version: fbd56a85d63840f253dda4aa1934faafb8a5cde0
  intel/ros2_ur_description:
    type: git
    url: https://github.com/RoboticsYY/ros2_ur_description.git
    version: 4e8ae92d8b2ede462764738e7f30c3a6d382679f
