repositories:
  intel/ros2_intel_realsense:
    type: git
    url: https://github.com/intel/ros2_intel_realsense.git
    version: 2c28f9e3801161a853672d33981e857da9985306
  intel/ros2_object_msgs:
    type: git
    url: https://github.com/intel/ros2_object_msgs.git
    version: df07f0ec3c3680d5a6c520e96a1ef791d111692e
  intel/ros2_object_analytics:
    type: git
    url: https://github.com/intel/ros2_object_analytics.git
    version: 5a0b3087de0a2a0943c4401c047c30c629323521
  intel/ros2_openvino_toolkit:
    type: git
    url: https://github.com/intel/ros2_openvino_toolkit.git
    version: 3704c9341b0ce6d3da83557732bbb21b58498d86
