repositories:
  intel/ros2_intel_realsense:
    type: git
    url: https://github.com/intel/ros2_intel_realsense.git
    version: 47b313c0ceb3b9c977211ebdb095c3c8ab9cad1f
  intel/ros2_object_analytics:
    type: git
    url: https://github.com/intel/ros2_object_analytics.git
    version: 79c83c305fec6ee4913f825ae1da6235d3dd50c0
  intel/ros2_openvino_toolkit:
    type: git
    url: https://github.com/intel/ros2_openvino_toolkit.git
    version: b4d65f633adc1ef91d42149d61fd1aa3dafcc281
  intel/ros2_grasp_library:
    type: git
    url: https://github.com/intel/ros2_grasp_library.git
    version: 7d311f1f4cf0c905c5d5b68ce0fd986fe5dd1e34
  intel/ros2_ur_description:
    type: git
    url: https://github.com/RoboticsYY/ros2_ur_description.git
    version: 4e8ae92d8b2ede462764738e7f30c3a6d382679f
  intel/handeye:
    type: git
    url: https://github.com/RoboticsYY/handeye
    version: 23da12f271c9a4803f051e1141d1fd470c3513c0
  intel/criutils:
    type: git
    url: https://github.com/RoboticsYY/criutils.git
    version: ee7e62c94d14b870531bbb044f8ea8ceb71a3906
  intel/baldor:
    type: git
    url: https://github.com/RoboticsYY/baldor.git
    version: 08c29ba226687a81b3de15085c80e9fc0238c287
  intel/ros2_object_msgs:
    type: git
    url: https://github.com/intel/ros2_object_msgs.git
    version: master
