repositories:
  intel/ros2_intel_realsense:
    type: git
    url: https://github.com/intel/ros2_intel_realsense.git
    version: 6787967d1c9bcde317fec29bbf691df4f04db6d6
  intel/ros2_object_msgs:
    type: git
    url: https://github.com/intel/ros2_object_msgs.git
    version: df07f0ec3c3680d5a6c520e96a1ef791d111692e
  intel/ros2_object_analytics:
    type: git
    url: https://github.com/intel/ros2_object_analytics.git
    version: e13d828a8ce3b615e0f7e8c9eee6b3526c205a65
  intel/ros2_openvino_toolkit:
    type: git
    url: https://github.com/intel/ros2_openvino_toolkit.git
    version: 3704c9341b0ce6d3da83557732bbb21b58498d86
