repositories:
  intel/ros2_intel_realsense:
    type: git
    url: https://github.com/intel/ros2_intel_realsense.git
    version: 2884124b041db26d5af8f5bbe1743f50010306a1
  intel/ros2_object_analytics:
    type: git
    url: https://github.com/intel/ros2_object_analytics.git
    version: 772ebebb427740090e784aeea1296855b099b14a
  intel/ros2_openvino_toolkit:
    type: git
    url: https://github.com/intel/ros2_openvino_toolkit.git
    version: a0b6dc1a31250740d0237b7a741b6c8d586e8089
  intel/ros2_grasp_library:
    type: git
    url: https://github.com/intel/ros2_grasp_library.git
    version: b80d25926c141b7b7d7cbe1f1d8783fe39caa254
  intel/ros2_ur_description:
    type: git
    url: https://github.com/RoboticsYY/ros2_ur_description.git
    version: 4e8ae92d8b2ede462764738e7f30c3a6d382679f
  intel/handeye:
    type: git
    url: https://github.com/RoboticsYY/handeye
    version: 23da12f271c9a4803f051e1141d1fd470c3513c0
  intel/criutils:
    type: git
    url: https://github.com/RoboticsYY/criutils.git
    version: ee7e62c94d14b870531bbb044f8ea8ceb71a3906
  intel/baldor:
    type: git
    url: https://github.com/RoboticsYY/baldor.git
    version: 08c29ba226687a81b3de15085c80e9fc0238c287
