#!/bin/bash
################################################################################
#
# Copyright (c) 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
# Reference: https://index.ros.org/doc/ros2/Installation/Eloquent/Linux-Install-Debians/

set -e

DEFAULT_INSTALL=true

CURRENT_DIR=$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")

# Set Locale
# sudo locale-gen en_US en_US.UTF-8
# sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
# export LANG=en_US.UTF-8

# Add the ROS 2 apt repository
add_apt_repo()
{
  # fix popup caused by libssl
  sudo apt-get install -y debconf-utils
  echo 'libssl1.0.0:amd64 libraries/restart-without-asking boolean true' | sudo debconf-set-selections

  # Authorize gpg key with apt
  sudo apt-get update && sudo apt-get install -y curl gnupg2 lsb-release

  # Workaround: add key for local, server not stable and sometimes download fail as "gpg: no valid OpenPGP data found"
  # curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
  sudo apt-key add "${CURRENT_DIR}"/ros.asc

  # Add the repository to sources list
  sudo sh -c 'echo "deb [arch=amd64,arm64] http://packages.ros.org/ros2/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list'

  # Install development tools and ROS tools
  sudo apt-get update && sudo apt-get install -y \
    python-rosdep \
    python3-vcstool \
    python3-colcon-common-extensions \
    python3-pip 
}

install_ros2()
{
  # Install ROS 2 packages
  sudo apt-get update
  sudo apt-get install -y ros-eloquent-desktop
}

release_package()
{
  echo "Copy files to release dir"
  SOURCE_DIR=$1
  RELEASE_DIR=$2

  # add install command to install.sh
  {
    declare -f add_apt_repo
    echo "add_apt_repo"
    declare -f install_ros2
    echo "install_ros2"
  } >> "${RELEASE_DIR}"/install.sh
}

function main()
{
  if [[ "$DEFAULT_INSTALL" != "true" ]]; then
    echo "Default not install, skip"
    exit
  fi

  TARGET_DIR=$1
  RELEASE_OPT=$2
  RELEASE_DIR=$3
  if [[ "$TARGET_DIR" == "" ]]; then
    echo "TARGET_DIR not set, exit"
    exit
  fi

  # Install files to rootfs with --release
  if [[ "$RELEASE_OPT" == "--release" && "$RELEASE_DIR" != "" ]];then
    SOURCE_DIR=$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")
    release_package "${SOURCE_DIR}" "${RELEASE_DIR}"
    exit
  fi

  add_apt_repo
  install_ros2
}

main "$@"
