#!/bin/bash
################################################################################
#
# Copyright (c) 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

set -e

DEFAULT_INSTALL=true

# Reference: https://index.ros.org/doc/ros2/Installation/Dashing/Linux-Install-Binary/

# Set Locale
# sudo locale-gen en_US en_US.UTF-8
# sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
# export LANG=en_US.UTF-8

# Add the ROS 2 apt repository
add_apt_repo()
{
  # Authorize gpg key with apt
  sudo apt update && sudo apt install -y curl gnupg2 lsb-release
  curl http://repo.ros2.org/repos.key | sudo apt-key add -

  # Add the repository to sources list
  sudo sh -c 'echo "deb [arch=amd64,arm64] http://packages.ros.org/ros2/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list'

  # TODO: workaround for "public key is not available: NO_PUBKEY F42ED6FBAB17C654" (https://github.com/ros2/ros2/issues/742)
  CURRENT_DIR=$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")
  sudo apt-key add ${CURRENT_DIR}/10-F42ED6FBAB17C654

  # Install development tools and ROS tools
  sudo apt update && sudo apt install -y \
    python-rosdep \
    python3-vcstool \
    python3-colcon-common-extensions


  ## install Fast-RTPS dependencies
  #sudo apt install --no-install-recommends -y \
  #  libasio-dev \
  #  libtinyxml2-dev
}

install_ros2_deps()
{

  # TODO: Install rti_connext-dds
  # sudo apt install -q -y rti-connext-dds-5.3.1

  # TODO: workaround to unattach installation of libssl depends by pyqt5-dev
  sudo -H DEBIAN_FRONTEND=noninteractive apt-get install -y pyqt5-dev

  # TODO: manually update deps list here to avoid "rosdep update always timeout" issue
  # rosdep install --simulate --reinstall --from-paths ros2-linux/share --ignore-src --rosdistro dashing -y --skip-keys "console_bridge fastcdr fastrtps libopensplice67 libopensplice69 osrf_testing_tools_cpp poco_vendor rmw_connext_cpp rosidl_typesupport_connext_c rosidl_typesupport_connext_cpp rti-connext-dds-5.3.1 tinyxml_vendor tinyxml2_vendor urdfdom urdfdom_headers" | sort | awk '{print $6}'
#[apt] Installation commands:
  sudo -H apt-get install -y \
   clang-format \
   cmake \
   cppcheck \
   curl \
   libassimp-dev \
   libconsole-bridge-dev \
   libcppunit-dev \
   libcurl4-openssl-dev \
   libeigen3-dev \
   libfreetype6 \
   libfreetype6-dev \
   libgl1-mesa-dev \
   libglu1-mesa-dev \
   liblog4cxx-dev \
   libopencv-dev \
   libpcre3-dev \
   libpoco-dev \
   libqt5core5a \
   libqt5gui5 \
   libqt5opengl5 \
   libqt5widgets5 \
   libtinyxml2-dev \
   libtinyxml-dev \
   libx11-dev \
   libxaw7-dev \
   libxml2-utils \
   libxrandr-dev \
   libyaml-dev \
   openssl \
   pkg-config \
   pydocstyle \
   pyflakes3 \
   pyqt5-dev \
   python3-catkin-pkg-modules \
   python3-empy \
   python3-flake8 \
   python3-lark-parser \
   python3-lxml \
   python3-matplotlib \
   python3-mock \
   python3-numpy \
   python3-pep8 \
   python3-pkg-resources \
   python3-psutil \
   python3-pydot \
   python3-pygraphviz \
   python3-pyqt5 \
   python3-pyqt5.qtsvg \
   python3-pytest \
   python3-setuptools \
   python3-sip-dev \
   python3-yaml \
   qt5-qmake \
   qtbase5-dev \
   ros-dashing-sqlite3-vendor \
   tango-icon-theme \
   uncrustify \
   zlib1g-dev
}

download_ros2()
{
  if [ ! -d "${TARGET_DIR}" ]; then
    mkdir -p "${TARGET_DIR}"
    echo "No such directory, create \"${TARGET_DIR}\""
  fi

  cd ${TARGET_DIR}

  url=https://github.com/ros2/ros2/releases/download/release-dashing-20190614/ros2-dashing-20190614-linux-bionic-amd64.tar.bz2

  # Download the ros2 package
  echo "Install ros2 core to $TARGET_DIR"
  mkdir -p ros2-linux_download
  cd ros2-linux_download
  wget -c $url
  echo "Extract ros2 tarball ..."
  pkgname=$(basename $url)

  if [ ! -f "../ros2-linux/version.txt" ]; then
    tar xf $pkgname -C ../ && echo "$pkgname" > ../ros2-linux/version.txt
  else
    echo "$(cat ../ros2-linux/version.txt) had been already extracted, skip\n"
  fi

  # Rename workspace path
  #   The INTERFACE_INCLUDE_DIRECTORIES and INTERFACE_LINK_LIBRARIES from extracted ros2 tarball point to jenkins-agent workspace,
  #   which is not correct for local system. Rename the workspace path to local installed path.
  ROS2_DIR=${TARGET_DIR}/ros2-linux
  cd ${ROS2_DIR}
  find -name "*.cmake" | xargs perl -pi -e "s|/home/jenkins-agent/workspace/ci_packaging_linux/ws/install|${ROS2_DIR}|g"
}

function main()
{
  if [[ "$DEFAULT_INSTALL" != "true" ]]; then
    echo "Default not install, skip"
    exit
  fi

  TARGET_DIR=$1
  if [[ "$TARGET_DIR" == "" ]]; then
    echo "TARGET_DIR not set, exit"
    exit
  fi

  add_apt_repo
  download_ros2 "${TARGET_DIR}"
  install_ros2_deps
}

main "$@"
