<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="liu, shenghui">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Realsense for SLAM and Navigation - Intel Robot SDK Tutorial</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Realsense for SLAM and Navigation";
    var mkdocs_page_input_path = "rs_for_slam_nav.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Intel Robot SDK Tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install_instruction/">Install Instruction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../realsense/">Intel Realsense</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vino/">OpenVINO Tookit</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../oa/">Object Analytics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lidar_slam/">SLAM with Lidar</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../navigation2/">Navigation2</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Realsense for SLAM and Navigation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#1-overview">1. Overview</a></li>
    

    <li class="toctree-l2"><a href="#2-slam-with-realsensetm">2. SLAM with RealSense™</a></li>
    

    <li class="toctree-l2"><a href="#3-navigation-with-realsensetm">3. Navigation with RealSense™</a></li>
    

    <li class="toctree-l2"><a href="#4-known-issues">4. Known issues</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../license/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Intel Robot SDK Tutorial</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Realsense for SLAM and Navigation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="1-overview">1. Overview</h2>
<p><font size=2>SLAM with cartographer requires laser scan data for robot pose estimation. Intel® RealSense™ depth cameras can generate depth image, which can be converted to laser scan with depthimage_to_laserscan package, therefore, we provide a way to use RealSense™ for SLAM and navigation.</p>
<h2 id="2-slam-with-realsensetm">2. SLAM with RealSense™</h2>
<p><font size=3><strong>Disable the laser scan from turtlebot3 LDS</strong></font></p>
<p><font size=2>By default, turtlebot3 cartographer uses the laser scan from the inherent 360 LDS, so it's necessary to disable that first.</p>
<pre><code class="bash">vim ~/robot_sdk/sdk_ws/device_ws/src/turtlebot3/turtlebot3/turtlebot3_node/src/node_main.cpp
</code></pre>

<p><font size=2>please comment out the following codes:
<font size=2>line 57</p>
<pre><code>laser_scan_pub_ = this-&gt;create_publisher&lt;sensor_msgs::msg::LaserScan&gt;(ScanTopic, rmw_qos_profile_default);
</code></pre>

<p><font size=2>line 69 - 75</p>
<pre><code>auto laser_scan_callback = 
  [this](const sensor_msgs::msg::LaserScan::SharedPtr laser_scan) -&gt; void
  {
    this-&gt;lidar_-&gt;makeFullRange(laser_scan);
  };

laser_scan_sub_ = this-&gt;create_subscription&lt;sensor_msgs::msg::LaserScan&gt;(ScanHalfTopic, laser_scan_callback);
</code></pre>

<p><font size=2>line 93 - 99</p>
<pre><code>laser_scan_timer_ = this-&gt;create_wall_timer(
  ScanPublishPeriodMillis,
  [this]()
  {
    this-&gt;laser_scan_pub_-&gt;publish(this-&gt;lidar_-&gt;getLaserScan(this-&gt;now()));
  }
);
</code></pre>

<p><font size=2>line 134</p>
<pre><code>rclcpp::Subscription&lt;sensor_msgs::msg::LaserScan&gt;::SharedPtr laser_scan_sub_;
</code></pre>

<p><font size=2>line 139</p>
<pre><code>rclcpp::Publisher&lt;sensor_msgs::msg::LaserScan&gt;::SharedPtr laser_scan_pub_;
</code></pre>

<p><font size=2>Next, it needs to re-build the turtlebot3_node to enable the modification</p>
<pre><code class="bash">source /opt/robot_sdk/robot_sdk_setup.bash
cd ~/robot_sdk/sdk_ws/device_ws
colcon build --packages-select turtlebot3_node
</code></pre>

<p><font size=3><strong>Adapt the turtlebot3 robot model</strong></font></p>
<p><font size=2>The example here is based on the turtlebot3 model of waffle. If another RealSense™ RGB-D camera(e.g D435) is used, please remove the original R200 camera and mount the new RealSense™ camera at the same place of R200 on the turtlebot3 waffle chassis and override the following waffle model description</p>
<pre><code class="bash">source /opt/robot_sdk/robot_sdk_setup.bash
cp -v ~/robot_sdk/products/tb3/device/urdf/turtlebot3_waffle.urdf.xacro &lt;the-path-of-turtlebot3&gt;/turtlebot3_description/urdf/turtlebot3_waffle.urdf
colcon build --symlink-install --packages-select turtlebot3_description
</code></pre>

<p><font size=3><strong>Resolve the package conflict of FastRTPS</strong></font></p>
<p><font size=2>Turtlebot3 depends on Micro-DDS which requires to build with a dedicated commit from FastRTPS, however, the ROS2 core has already built a FastRTPS package, it results in the laser scan derived from RealSense™ depth gotten lost if those two different FastRTPS used. So it needs to work around them into the same FastRTPS package, which is the one from ros2 core. Please change the code with the following steps:</p>
<pre><code class="bash"># modify the Micro-XRCE-DDS-Agent's source code to build with the ROS@ FastRTPS package
vim ~/Micro-XRCE-DDS-Agent/src/cpp/Root.cpp
</code></pre>

<p><font size=2>change the line 34-46 to</p>
<pre><code>Root::Root()
    : mtx_(),
      clients_(),
      current_client_()
{
    current_client_ = clients_.begin();

    /* Load XML profile file. */
    fastrtps::xmlparser::XMLProfileManager::loadDefaultXMLFile();
}
</code></pre>

<p><font size=2>and re-build the package</p>
<pre><code class="bash">cd ~/Micro-XRCE-DDS-Agent/build
cmake ..
sudo make install
</code></pre>

<p><font size=3><strong>Convert RealSense™ depth to laser scan</strong></font></p>
<pre><code class="bash">source /opt/robot_sdk/robot_sdk_setup.bash
git clone https://github.com/ros-perception/depthimage_to_laserscan.git -b ros2
colcon build --symlink-install --packages-select depthimage_to_laserscan
ros2 launch realsense_ros2_camera realsense2_to_laserscan.py
</code></pre>

<p><font size=3><strong>Tune the cartographer configuration</strong></font></p>
<p><font size=2>At present, high ratio sampling rate of odometry drifts the map building, please change it accordingly.</p>
<pre><code class="bash">vim &lt;the-path-of-turtlebot3&gt;/turtlebot3_cartographer/config/turtlebot3_lds_2d.lua
</code></pre>

<p><font size=2>change the line 41 to</p>
<pre><code>odometry_sampling_ratio = 0.5,
</code></pre>

<p><font size=2>and re-build the package turtlebot3_cartographer if it's already been built before.</p>
<p><font size=3><strong>Start to SLAM</strong></font> </p>
<pre><code class="bash"># In terminal 1
cd ~/turtlebot3 &amp;&amp; MicroXRCEAgent serial /dev/ttyACM0
# In terminal 2
source /opt/robot_sdk/robot_sdk_setup.bash
export TURTLEBOT3_MODEL=waffle &amp;&amp; ros2 launch turtlebot3_bringup robot.launch.py
# In terminal 3
source /opt/robot_sdk/robot_sdk_setup.bash
export TURTLEBOT3_MODEL=waffle &amp;&amp; ros2 run turtlebot3_teleop teleop_keyboard
# In terminal 4
source /opt/robot_sdk/robot_sdk_setup.bash
ros2 launch turtlebot3_cartographer cartographer.launch.py
</code></pre>

<p><font size=2>Control and move the turtlebot3 with keyboard to build map, and when the map building process is done, please save 
the map with the following command:</p>
<pre><code class="bash"># In terminal 5
source /opt/robot_sdk/robot_sdk_setup.bash
ros2 run nav2_map_server map_saver -f ~/map
</code></pre>

<p><font size=2>Next, try to open and preview the map.pgm to confirm it. The following is a map built with RealSense™ and cartographer:</p>
<p><img alt="SLAM with RealSense™" src="../img/slam_with_realsense.png" /></p>
<p><font size=2><font size=2>Additionally, the one with LDS is as follows:</p>
<p><img alt="SLAM with LDS" src="../img/slam_with_lds.png" /></p>
<h2 id="3-navigation-with-realsensetm">3. Navigation with RealSense™</h2>
<p><font size=2>Generally, In order to navigation with the map from SLAM with RealSense™, the ros2 navigation stack should be built and ready to use.</p>
<p><font size=3><strong>Bringup the turtlebot3</strong></font></p>
<pre><code class="bash"># In terminal 1
cd ~/turtlebot3 &amp;&amp; MicroXRCEAgent serial /dev/ttyACM0
# In terminal 2
source /opt/robot_sdk/robot_sdk_setup.bash
export TURTLEBOT3_MODEL=waffle &amp;&amp; ros2 launch turtlebot3_bringup robot.launch.py
</code></pre>

<p><font size=3><strong>Start ROS2 realsense and depth image to laser scan</strong></font></p>
<pre><code class="bash"># In terminal 3
source /opt/robot_sdk/robot_sdk_setup.bash
ros2 launch realsense_ros2_camera realsense2_to_laserscan.py
</code></pre>

<p><font size=3><strong>Read and distribute map with map server</strong></font></p>
<pre><code class="bash"># In terminal 4
source /opt/robot_sdk/robot_sdk_setup.bash
ros2 run nav2_map_server map_server -f ~/map
</code></pre>

<p><font size=3><strong>Start the navigation2 stack with the map</strong></font></p>
<pre><code class="bash"># In terminal 5
export TURTLEBOT3_MODEL=waffle
ros2 launch turtlebot3_navigation2 navigation2.launch.py map:=${HOME}/map.yaml
</code></pre>

<p><font size=2>Finally, please give an initial pose and goal within RVIZ2 to direct and navigate the turtlebot3 with the running map.</p>
<h2 id="4-known-issues">4. Known issues</h2>
<p>* <font size=2>The accuracy of RealSense™ depth depends on the detection distance and the quality may not good enough to build a big map, it drifts the map building.</p>
<p>* <font size=2><font size=2>Keep the RealSense™ parallel to the ground, or the tilt of the RealSense™ may influence the SLAM.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../license/" class="btn btn-neutral float-right" title="License">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../navigation2/" class="btn btn-neutral" title="Navigation2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../navigation2/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../license/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
