<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  <meta name="author" content="liu, shenghui">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Overview - Intel Robot SDK Tutorial</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Intel Robot SDK Tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Overview</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install_instruction/">Install Instruction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="realsense/">Intel Realsense</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="vino/">OpenVINO Tookit</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="oa/">Object Analytics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="lidar_slam/">SLAM with Lidar</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="navigation2/">Navigation2</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="rs_for_slam_nav/">Realsense for SLAM and Navigation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="license/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Intel Robot SDK Tutorial</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h0><font size=4> <strong>Overview</strong> </font></h0>
<p><font size=2>Intel® Robot SDK Project contains robotics related open source software components under ROS2 framework for realsense based perceptual computation, neuron network based object and people face detection, object tracking and 3D localization, SLAM and navigation.</p>
<h0><strong> <font size=4>Package Included</font></strong></h0>
<ul>
<li><font size=4><a href="https://github.com/intel/ros2_intel_realsense">ros2_intel_realsense</a></font></li>
</ul>
<p><font size=2>ros2_intel_realsense for using Intel® RealSense™ cameras (D400 series) with ROS2.</p>
<ul>
<li><font size=4><a href="https://github.com/intel/ros2_object_analytics">ros2_object_analytics</a></font></li>
</ul>
<p><font size=2>ros2_object_analytics is a group of ROS2 packages for real-time object detection, localization and tracking. These packages aim to provide real-time object analyses over RGB-D camera inputs, enabling ROS developer to easily create amazing robotics advanced features, like intelligent collision avoidance and semantic SLAM.</p>
<ul>
<li><font size=4><a href="https://github.com/intel/ros2_openvino_toolkit">ros2_openvino_toolkit</a></font></li>
</ul>
<p><font size=2>The OpenVINO™ toolkit quickly deploys applications and solutions that emulate human vision. Based on Convolutional Neural Networks (CNN), the toolkit extends computer vision (CV) workloads across Intel® hardware, maximizing performance.</p>
<p><font size=2>This project is a ROS2 wrapper for CV API of OpenVINO™, providing the following features:</p>
<p><font size=2>&ensp;&ensp; * Support CPU and GPU platforms<br />
<font size=2>&ensp;&ensp; * Support standard USB camera and Intel® RealSense™ camera<br />
<font size=2>&ensp;&ensp; * Support Video or Image file as detection source<br />
<font size=2>&ensp;&ensp; * Face detection:<br>
<font size=2>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Emotion recognition<br />
<font size=2>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Age and gender recognition<br />
<font size=2>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Head pose recognition<br />
<font size=2>&ensp;&ensp; * Object detection<br />
<font size=2>&ensp;&ensp; * Object segmentation<br>
<font size=2>&ensp;&ensp; * Demo application to show above detection and recognitions</p>
<ul>
<li><font size=4><a href="https://github.com/ros-planning/navigation2">navigation2</a></font></li>
</ul>
<p><font size=2>The ROS 2 Navigation System is the control system that enables a robot to autonomously reach a goal state, such as a specific position and orientation relative to a specific map. Given a current pose, a map, and a goal, such as a destination pose, the navigation system generates a plan to reach the goal, and outputs commands to autonomously drive the robot, respecting any safety constraints and avoiding obstacles encountered along the way.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install_instruction/" class="btn btn-neutral float-right" title="Install Instruction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="install_instruction/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-04-24 08:54:11
-->
